# Auto-Tree-Watering-System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alphacuetech/xian/autotree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacuetech/xian/autotree/: ItemClickListener.java  MainActivity.java  Menu.java  TreeActivity.java
app/src/main/java/com/alphacuetech/xian/autotree/Activities/: DeviceActivity.java  MainActivity.java  Menu.java  SettingsActivity.java  TreeActivity.java
app/src/main/java/com/alphacuetech/xian/autotree/Models/: DailyWeatherData.java  FeelsLike.java  Temperature.java  Tree.java  Weather.java  WeatherAPI.java
app/src/main/java/com/alphacuetech/xian/autotree/classes/: DailyWeatherData.java  FeelsLike.java  Temperature.java  Weather.java  WeatherAPI.java
app/src/main/java/com/alphacuetech/xian/autotree/functions/: API_CALLS.java  CSV_READ.java  SharedPref.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  activity_tree.xml  dialog_select_tree.xml  single_tree.xml  single_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alphacuetech/xian/autotree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
